## Database Properties
spring.datasource.url = jdbc:mysql://starplatinum.mysql.rds.aliyuncs.com:3306/flinkconfig?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = q491929461
spring.datasource.password = @Qwe7871531
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Nacos Properties
nacos.config.server-addr=192.168.1.137:8848
